# flq3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifenglian/rocklet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifenglian/rocklet/bean/: Device.java
app/src/main/java/com/ifenglian/rocklet/db/: BluetoothDeviceDB.java
app/src/main/java/com/ifenglian/rocklet/services/: BluetoothDeviceService.java
app/src/main/java/com/ifenglian/rocklet/ui/activity/: BaseActivity.java  (+7 more)
app/src/main/java/com/ifenglian/rocklet/util/: APPUtil.java  BluetoothDeviceManage.java  Config.java  PhoneOnlyId.java  ScreenUtil.java  SpUtils.java  UUidUtil.java
app/src/main/res/anim/: push_left_in.xml  push_left_in_for_search.xml
app/src/main/res/drawable/: bg_button_default.xml  delete.xml  delete_hui.xml  go_shape.xml  mode_or_time_select.xml  mybg.xml  sure_btn_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_device.xml  activity_call.xml  activity_cancel.xml  activity_del.xml  activity_device_info.xml  activity_lost.xml  activity_manager.xml  activity_open.xml  activity_setting.xml  activity_time.xml  fragment_add_device.xml  fragment_prompt.xml  fragment_search.xml  item_device.xml  lost_item.xml  progress.xml  select_music_popup_window.xml  view_custom_button.xml  what_new_one.xml  what_new_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+33 files in other folders)
